{
  "name": "canvos2",
  "version": "1.0.0",
  "description": "CanvOS 2 Web Desktop Enviroment",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron main.js"
  },
  "author": "RedMikePumpkin",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "electron": "^4.1.4",
    "electron-packager": "^13.1.1"
  },
  "dependencies": {
    "jquery": "^3.4.0"
  }
}
